/*
Theme Name: minBlog
Theme URI: https://www.behance.net/onurtiris
Author: Onur Tiriş
Author URI: https://www.behance.net/onurtiris
Description: 2020 yılında minimalist bir tasarım anlayışı ile sadelik ve işlevsellik üzerine tasarlanmış bir blog temasıdır.
Version: 1.0
*/



/*************************************/
/* Basic settings                    */
/*************************************/

body {
    padding-top: 5rem;
  	font-family: 'Muli', sans-serif;
}

a {
	text-decoration: none;
	color:#686c73;

}

p {
    text-decoration: none;
	color:#686c73;
}

a:hover {
	text-decoration: none;
	color:#e26141;
}



/*************************************/
/* Main                              */
/*************************************/

.mcontent {
    padding: 3rem 1.5rem;
}

.mroll {
    border-radius: .25rem!important;
}



/*************************************/
/* Navbar                            */
/*************************************/

.mblank {
	padding-top:15px;
	padding-bottom:15px;
}

.navbar {
	background-color:#1D1B32;
}

.topline {
	border-top: 2.5px solid #E26141;
}



/*************************************/
/* Sidebar                           */
/*************************************/

.mright {
	border-radius: .33rem!important;
	border: 1.3px solid #ececec!important;
	padding:15px;
	margin-bottom:1.188em;
}

.mright ul {
    list-style-type:none;
	padding-left:10px;
	padding-right:10px;
	margin-bottom: 0px;
    
}

.mright li {

}



/*************************************/
/* Widget area                       */
/*************************************/

.widget-title{
	font-size:20px;
	color:#e26141;
	margin-bottom: 3px;
	margin-left:9px;
}

.widget-title h5{
	font-weight: 700;
}


.widget-content{
	color:#616873;
	width: 100%;
}



/*************************************/
/* Listing post                      */
/*************************************/

.category-text {
	font-weight: 700;
	color:#1ebebe!important
}

.category-text a{
	font-weight: 700;
	color:#1ebebe!important
}

.category-text li {
	float:left;
	padding-right: 15px;
	list-style-type:none;
	margin-left: -3em;
}

.category-text ul {
    margin-left: -3em;

}

.icons {
	font-weight: 700;
	color:#1ebebe!important
}

.icons a{
	font-weight: 700;
	color:#1ebebe!important;
	margin-right:0.5em;
}

.icons li {
	float:left;
	padding-right: 15px;
	list-style-type:none;
	margin-left: -3em;
}

.icons ul {
    margin-left: -3em;

}

.tags {
	font-weight: 700;
	color:#1ebebe!important
}

.tags a{
	font-weight: 700;
	color:#1ebebe!important;
	margin-right:0.5em;
}

.tags li {
	float:left;
	padding-right: 15px;
	list-style-type:none;
	margin-left: -3em;
}

.tags ul {
    margin-left: -3em;

}

.card-subtitle a {
    color:#212529;
}  

.card-body {
    padding-bottom: 0px;
}

.alt-hr {
    border-top: 1px solid #ECECEC;
}



/*************************************/
/* Previous and Next                 */
/*************************************/

.mprevious {
	float:left;
	font-weight: 600;
	margin-bottom:2.188em;
	margin-left: 1.188em;
}

.mnext{
	float: right;
	font-weight: 600;
	margin-bottom:2.188em;
	margin-right: 1.188em;
}



/*************************************/
/* Widgets                           */
/*************************************/

.widget {
    list-style-type: none;
}

.textwidget  {
	padding-left:10px;
	padding-right:10px;
}

.textwidget img {
    width: 100%;
    height: auto;
}



/*************************************/
/* Comments                          */
/*************************************/

.comments li {
	list-style-type:none;
	margin-left:-40px;
}

.comments {
    padding-left:0px;
}

.as{
    margin-top:55px;
}

.top-av {
    margin-bottom:0px;
    float:left;
    margin-left:5px;
}



/*************************************/
/* Main colors                       */
/*************************************/

.orange {
    color: #E26141;
}

.dark-purple{
    background-color:#1d1b32;
}



/*************************************/
/* Post Subtitle color               */
/*************************************/

.card-text h1{
    font-weight:700;
    color: #ea6c4f;
}

.card-text h2{
    font-weight:700;
    color: #ea6c4f;
}
.card-text h3{
    font-weight:700;
    color: #ea6c4f;
}
.card-text h4{
    font-weight:700;
    color: #ea6c4f;
}

.card-text h5{
    font-weight:700;
    color: #ea6c4f;
}

.card-text h6{
    font-weight:700;
    color: #ea6c4f;
}

.card-text h7{
    font-weight:700;
    color: #ea6c4f;
}



/*************************************/
/* Post listing color                */
/*************************************/

.card-text li{
    text-decoration: none;
    color: #686c73;
}

.avatar{
    float:left;
    border-radius:100px;
}



/*************************************/
/* Button                            */
/*************************************/

.btn-dark {
    background-color:#1D1B32;
}

.btn-dark:hover {
    background-color:#363354;
}



/*************************************/
/* 404                               */
/*************************************/

.no-text{
    font-weight:600;
    color:#E26141;
    font-size:13em;
    font-family: monospace;
}



/*************************************/
/* Footer color                      */
/*************************************/

.footer{
    background-color:#1D1B32;
}



/*************************************/
/* Responsive post images            */
/*************************************/

p img {
    padding: 0;
    max-width: 100%;
    max-height:auto;
}

.size-medium{
    border-radius: .25rem!important;
    margin-top:0.6em;
    margin-bottom:0.6em;
}
.size-large{
    width: 100%;
    height: auto;
    border-radius: .25rem!important;
    margin-top:0.6em;
    margin-bottom:0.6em;
}
.size-full{
    width: 100%;
    height: auto;
    border-radius: .25rem!important;
    margin-top:0.6em;
    margin-bottom:0.6em;
}

.size-thumbnail{
  /*width: 100%;
    height: auto;*/
    border-radius: .25rem!important;
}

.wp-caption{
    width:100%;
}


.wp-caption.alignleft{
    float:left;
    margin-right:15px;
}

.wp-caption.alignright{
    float:right;
    margin-left:15px;
}

.wp-caption-text {
    font-size:0.8em;
    width:100%;
}

img.alignleft{
    float:left;
    margin-right:15px;
}

img.alignright{
    float:right;
    margin-left:15px;
}

img.aligncenter{
    display: block;
    margin: 0 auto;
}

.aligncenter{
    display: block;
    margin: 0 auto;
}




/*************************************/
/* Blockquote                        */
/*************************************/

blockquote {
    /* margin-left: 2em; */
    border-left: 3px solid #8bd8db;
    border-radius: 0.2em;
    padding-left: 1em;
    padding-top: 1em;
    font-weight: 500;
    padding-bottom: 0.1em;
    padding-right: 0.7em;
    background-color: #f5f5f5;
}



/*************************************/
/* Fade effect for image             */
/*************************************/

.fadein{
    opacity:1;
    transition: 1s ease;
}

.fadein:hover{
    opacity:0.5;
    transition: 1s ease;
}

.top-effect {
    object-fit:cover;
    opacity:0.3;
    max-height:155px;
}

/*************************************/
/* Admin bar                         */
/*************************************/

.admin-bar .fixed-top {
  top:32px;
  @media screen and (min-width:782px) {
    top:32px;
  }
}
